{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "assets/*": ["./assets/*"]
    },
    "typeRoots": [
      "node_modules/@types",
    ],
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": ["es2018", "dom"],
    "target": "es2017",
    "module": "commonjs"
  },
  "include": ["./src/**/*", "./types/global.d.ts"]
}
